1697002421187	Rename resource 'Navbar.jsp'
1697003220256	Rename resource 'navbar.jsp'
1697010153185	Rename resource 'jsp files'
1697010465275	Delete element
1697010565683	Delete element
1697015545258	Delete element
1697040955704	Rename resource 'jspfiles'
1697041518875	Delete element
1697041523377	Delete element
1697041529682	Delete element
1697041534785	Delete element
1697046035654	Rename resource 'AddCourse.jsp'
1697046062748	Rename resource 'viewcourse.jsp'
1697048405022	Delete element
1697048642733	Rename resource 'listFaculty.jsp'
1697163915176	Delete element
1697165349659	Rename resource 'adminlogin.jsp'
1697165390506	Rename resource 'checkadmin.jsp'
1697165496802	Rename resource 'alogin.jsp'
1697170866522	Delete element
1697174490342	Delete element
1697174495727	Delete element
1697256413612	Delete element
1697304849572	Rename resource 'updateform.jsp'
